<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<h2>logo</h2>
<h2>navbar</h2>
<h2>navbar</h2>
<h2>navbar</h2>
<h2>navbar</h2>
<h2>navbar</h2>
    </header>
<br>
<main></main>
    <h1 class="rr">1-Section</h1>
    <br><br><br><br>
    <div class="box">
        <div>Left</div>
        <div>Right</div>
</div>
<br><br><br>
<footer>
<h2>Logo</h2>
<h2>footer</h2>
<h2>footer</h2>
<h2>footer</h2>
<h2>footer</h2>
<h2>footer</h2>


</footer>




</body>
</html>