.qq{
    background-color: #311313;
    width: 636px;
    height: 116px;
    color: white;
    text-align: center;
   margin-left: 180px;
   margin-right: 100px;
  padding-top: 45px;
  font-size: 50px;
}
.box{
    background-color: black;
    height: 770px;
    width: 1040px;
    border:  5px solid red;
}
body{
    background-color: #2A5D5A;
    margin-left: 250px;
    margin-right: 200px;
}
.bir{

    background-color: #1FE8B7;
    width: 896px;
    height: 259px;
    margin: 45px;
    padding: 30px;
}
.ikki{
    background-color: #1FE8B7;
     width: 896px;
    height: 259px;
    margin: 45px;
    margin-top: 30px;
    padding: 30px;
    
}









